<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Шапка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;background-color:#f6f6f6;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:140px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding:0;Margin:0;width:140px;padding-left:30px;padding-top:55px;padding-bottom:35px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <img src="https://via.placeholder.com/140x24" alt="playHTML" width="140" height="24"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:240px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:240px;padding-right:30px;padding-top:55px;padding-bottom:35px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <p>Мы в соцсетях:</p>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/facebook.png" width="24" height="24" alt="Facebook">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/inst.png" width="24" height="24" alt="Instagram">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/youtube.png" width="24" height="24" alt="Youtube">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/vk.png" width="24" height="24" alt="Vkontakte">
                                    </a>
                                  </td>
                                  <td>
                                    <a href="#" target="_blank">
                                      <img src="img/facebook.png" width="24" height="24" alt="facebook">
                                    </a>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Акция-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;background-color:#ffffff;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:224px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" bgcolor="#ff4b33" style="Margin:0;width:224px;padding-left:30px;padding-top:30px;padding-bottom:30px;padding-right:30px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <h1><b>Акция</b></h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>на наши курсы</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>скидка</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <p><b>20 %</b></p>
                                        </td>
                                        <td>
                                          <p>до конца<br>июня</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <img src="https://via.placeholder.com/284x271" alt="Акция" width="284" height="271" />

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:40px;">
                        <h2><b>Курсы, участвующие в акции</b></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:227px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:227px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/122x75" alt="HTML+CSS" width="122" height="75" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Html+css начальный</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    15 000 руб.
                                    12 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:227px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:227px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/100x100" alt="SASS" width="100" height="100" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Html+css продвинутый</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    20 000 руб.
                                    16 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:227px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:227px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/163x86" alt="Photoshop" width="163" height="86" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Photoshop для верстальщика</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    15 000 руб.
                                    12 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                              </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:227px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:227px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/74x83" alt="Javascript" width="74" height="83" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>JS начальный</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    20 000 руб.
                                    16 000 руб.
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться на курс</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Отзыв-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:25px;">
                        <h2><b>Отзыв о курсе</b></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td style="padding:0;Margin:0;padding-bottom:40px;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:152px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding-bottom:8px;">
                                    <img src="https://via.placeholder.com/120x120" alt="Анна" width="120" height="120"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p>Анна</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:227px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:408px;padding-left:8px;padding-right:8px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <p><b>Очень понравился курс!</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p>Так как я уже имела дело с HTML и CSS, то в принципе никаких трудностей у меня не возникло. Хотелось бы просто указать маленький (почти незаметный минус, который не влияет на восприятие материала): в практических заданиях, как мне показалось будет засчитано задание, если все указал в верном порядке (в случае свойств это сделать все же ну очень сложно).</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding-bottom:50px;">
                        <a href="#" target="_blank">Записаться на курс</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:50px;">
                        <h2><b>Популярные курсы</b></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td style="padding:0;Margin:0;padding-bottom:15px;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:189px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/48x56" alt="Кибербезопасность" width="48" height="56" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Специалист<br>по кибербезопасности</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:189px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:189px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/48x56" alt="Data Scientist" width="48" height="56" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Профессия Data<br>Scientist: анализ<br>данных</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:189px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:189px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://via.placeholder.com/48x56" alt="Разработчик игр" width="48" height="56" />
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p><b>Профессия<br>Разработчик игр на<br>Unity с нуля до Middle</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <a href="#" target="_blank">Записаться</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center">
                        <img src="https://via.placeholder.com/300x300" alt="Популярные курсы" width="300" height="300" />
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:50px;">
                        <a href="#" target="_blank">Все курсы</a>
                      </td>
                    </tr>
                    <tr>
                      <td align="center" style="padding-bottom:25px;">
                        <h3><b>Преимущества обучения у нас</b></h3>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="40" style="width:40px;padding-left:16px;padding-right:16px;">
                              <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов" width="40" height="40" />
                            </td>
                            <td>
                              <p><b>Более 30 курсов</b><br>Как для новичков, так и для практикующих разработчиков.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="40" style="width:40px;padding-left:16px;padding-right:16px;">
                              <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов" width="40" height="40" />
                            </td>
                            <td>
                              <p><b>Только актуальные знания</b><br>Все преподаватели являются практикующими разработчиками, следят за трендами и постоянно обновляют программу курса.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td width="40" style="width:40px;padding-left:16px;padding-right:16px;">
                              <img src="https://via.placeholder.com/40x40" alt="Более 30 курсов" width="40" height="40" />
                            </td>
                            <td>
                              <p><b>База лучших вакансий</b><br>Выпускники получают доступ к базе вакансий от ведущих работодателей.</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:316px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding-left:16px;padding-bottom:32px;Margin:0;width:316px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <h3><b>Мы в социальных сетях</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/facebook.png" width="24" height="24" alt="Facebook">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/inst.png" width="24" height="24" alt="Instagram">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/youtube.png" width="24" height="24" alt="Youtube">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/vk.png" width="24" height="24" alt="Vkontakte">
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="img/facebook.png" width="24" height="24" alt="facebook">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <p><b>Свяжитесь с нами</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">study@htmlplay.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding-bottom:32px;Margin:0;width:268px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <h3><b>Полезные ссылки</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="#" target="_blank">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Послефутер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#e5e5e5" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                    <tr>
                      <td style="padding-top:56px;padding-left:16px;padding-right:16px;">
                        <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left:16px;padding-right:16px;padding-bottom:32px;">
                        <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
