<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no" name="format-detection"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  <!--[if (mso 16)]>
  <style type="text/css">
    a {text-decoration: none;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <style>sup { font-size: 100% !important; }</style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <style type="text/css">
    @media only screen and (max-width:600px) {
      table {
        width: 100%!important;
        max-width: 600px!important;
      }

      .header-link-wrapper {
        padding-left: 0!important;
        padding-right: 0!important;
      }

      .main-heading {
        font-size: 28px!important;
      }

      .register-webinar-wrapper {
        padding-left: 41px!important;
        padding-right: 41px!important;
      }

      .footer-white-block {
        padding-left: 8px!important;
      }
    }

    @media only screen and (max-width:480px) {
      .header-link-wrapper {
        padding-top: 24px!important;
        padding-bottom: 22px!important;
      }
    }

    #outlook a {
      padding: 0;
    }

    .button {
      mso-style-priority: 100 !important;
      text-decoration: none !important;
    }
  </style>
</head>
<body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<div style="background-color:#F6F6F6;">
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#f6f6f6;"></v:fill>
  </v:background>
  <![endif]-->

  <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6">
    <tr>
      <td style="padding-left:16px;padding-right:16px;">
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td bgcolor="#f6f6f6" align="center" class="header-link-wrapper"
                      style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                    <!--Перейдите по ссылке-->
                    <p
                      style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#141414;">
                      Если вы&nbsp;не&nbsp;видите данное письмо, перейдите по&nbsp;<a href="#" target="_blank"
                                                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:none;color:#13D6C3;">ссылке</a>
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Заголовки-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td align="center" style="padding-top:34px;padding-bottom:16px;">
                          <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/logo.png" alt="playHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom:16px;">
                          <h1 class="main-heading" style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#0B379B;"><b>Хотите научиться<br>web-разработке?</b></h1>
                        </td>
                      </tr>

                      <tr>
                        <td align="center" style="padding-bottom:24px;">
                          <p
                            style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#FF4B33;">
                            <b>Приглашаем Вас на&nbsp;бесплатный<br>вебинар &laquo;Тренды Frontend-разработки<br>2020&raquo;</b></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Блок вебинара-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;background-color:#ff4b33;">

                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:248px" valign="top"><![endif]-->

                    <table cellpadding="0" cellspacing="0" align="left"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:248px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td align="left" style="padding-top:16px;padding-left:35px;padding-right:35px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center">
                                      <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;"><b>Июнь</b></h2>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left:35px;padding-right:35px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:96px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:111px;color:#FFFFFF;"><b>20</b></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left" style="padding-left:35px;padding-right:35px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;"><b>17:00</b></p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td align="left"
                                  style="padding-top:16px;padding-bottom:22px;padding-left:35px;padding-right:35px;">
                                <table cellpadding="0" cellspacing="0" width="100%"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="center">
                                      <span style="border-style:solid;border-color:#FFB500;background:#FFB500;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                        <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FFB500;border-width:8px 16px;display:inline-block;background:#FFB500;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">На вебинар</a>
                                      </span>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->

                    <table cellpadding="0" cellspacing="0" align="right"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:352px;">
                          <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                            <tr>
                              <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/croods-proposal.png" alt="Вебинар" width="352" height="286" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;max-width:100%;"/>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Синий блок-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                <tr>
                  <td align="left" bgcolor="#0b379b"
                      style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:32px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Мы&nbsp;расскажем все детали о&nbsp;том, с&nbsp;чего начать свой путь в&nbsp;разработке сайтов, и&nbsp;как вырасти в&nbsp;востребованного специалиста. Все вопросы&nbsp;Вы сможете задать спикеру на&nbsp;вебинаре :)</p>
                        </td>
                      </tr>
                      <tr>
                        <td style="Margin:0;padding:0;padding-bottom:16px;">
                          <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#FFFFFF;"><b>План вебинара:</b></h2>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/ellipse.png" alt="Ellipse" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Кто такой frontend-разработчик?</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/triangle.png" alt="Polygon" width="12" height="9" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Какие навыки сейчас востребованы?</p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/rectangle.png" alt="Ellipse" width="12" height="12" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                              </td>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">Как устроиться в&nbsp;компанию после обучения?</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Остальная информация под синим блоком-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                <tr>
                  <td>
                    <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                      <tr>
                        <td align="center" style="padding-top:40px;padding-bottom:24px;">
                          <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Ведущий вебинара</b></h3>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:12px;">
                          <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/portrait.png" alt="Иван Васильев" width="88" height="88" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;padding-left:16px;padding-right:16px;"><b>Иван Васильев</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:24px;padding-left:16px;padding-right:16px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Frontend-разработчик компании Cats Development</p>
                        </td>
                      </tr>
                      <tr>
                        <td class="register-webinar-wrapper" align="center" style="padding-bottom:16px;padding-left:16px;padding-right:16px;">
                          <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                            <a class="button" href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться на&nbsp;вебинар</a>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:16px;">
                          <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/croods-proposal.png" height="278" width="278" alt="Вебинар" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;"/>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:24px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:30px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:35px;color:#13D6C3;"><b>Среди участников вебинара будут разыграны ценные призы!</b></p>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:24px;">
                          <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                            <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Зарегистрироваться</a>
                          </span>
                        </td>
                      </tr>
                      <tr>
                        <td align="center" style="padding-bottom:48px;">
                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Количество мест на&nbsp;вебинаре ограничено.</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Футер-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                <tr>
                  <td align="left" style="padding:0;Margin:0;">

                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:300px" valign="top"><![endif]-->

                    <table cellpadding="0" cellspacing="0" align="left" bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;background-color:#FFFFFF;">
                      <tr>
                        <td class="footer-white-block" align="left" style="padding-left:16px;padding-bottom:35px;Margin:0;width:300px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:18px;">
                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:24px;">
                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tr>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/facebook.png" width="24" height="24" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/inst.png" width="24" height="24" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/youtube.png" width="24" height="24" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/telegram.png" width="24" height="24" alt="Vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/vk.png" width="24" height="24" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="width:100%;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:10px;">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td><td style="width:0px"></td><td style="width:252px" valign="top"><![endif]-->

                    <table cellpadding="0" cellspacing="0" align="right" bgcolor="#ffffff"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;background-color:#FFFFFF;">
                      <tr>
                        <td class="footer-white-block" align="left" style="padding-bottom:32px;Margin:0;width:252px;">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:18px;">
                                <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Полезные ссылки</b></h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
                              </td>
                            </tr>
                            <tr>
                              <td style="Margin:0;padding:0;padding-bottom:8px;">
                                <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>

                    <!--[if mso]></td></tr></table><![endif]-->

                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <!--Послефутер-->
        <table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tr>
            <td>
              <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                <tr>
                  <td style="padding-top:56px;padding-left:16px;padding-right:16px;padding-bottom:10px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                      <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding-left:16px;padding-right:16px;padding-bottom:32px;">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
