<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приглашение на курс</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
    <div style="background-color:#F6F6F6;">
      <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6;"></v:fill>
      </v:background>
      <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td bgcolor="#f6f6f6"
                        style="Margin:0;padding-top:15px;padding-bottom:15px;padding-left:25px;padding-right:25px;background-color:#F6F6F6;">
                      <!--Перейдите по ссылке-->
                      <p>Если вы не видите данное письмо, перейдите по <a href="#" target="_blank">ссылке</a></p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Заголовки-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="center" style="padding-top:34px;padding-bottom:16px;">
                            <img src="https://via.placeholder.com/140x24" alt="playHTML" width="140" height="24"/>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding-bottom:16px;">
                            <h1><b>Хотите научиться web-разработке?</b></h1>
                          </td>
                        </tr>

                        <tr>
                          <td align="center" style="padding-bottom:24px;">
                            <p><b>Приглашаем Вас на бесплатный вебинар «Тренды Frontend-разработки 2020»</b></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                </td>
            </tr>
          </table>

          <!--Блок вебинара-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color:#ff4b33;">

                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:248px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:248px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="left" style="padding-top:16px;padding-left:35px;padding-right:35px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <h2><b>Июнь</b></h2>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-left:35px;padding-right:35px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><b>20</b></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-left:35px;padding-right:35px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <p><b>17:00</b></p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" style="padding-top:16px;padding-bottom:25px;padding-left:35px;padding-right:35px;">
                                  <table cellpadding="0" cellspacing="0" width="100%"
                                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">На вебинар</a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:352px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:352px;">
                            <table bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;font-size:0px;">
                                  <img src="https://via.placeholder.com/352x286" alt="Вебинар" width="352" height="286" />
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Синий блок-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" bgcolor="#0b379b" style="Margin:0;padding-top:40px;padding-bottom:40px;padding-left:16px;padding-right:16px;background-color:#0B379B;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <p>Мы расскажем все детали о том, с чего начать свой путь в разработке сайтов, и как вырасти в
                                востребованного специалиста. Все вопросы Вы сможете задать спикеру на вебинаре :)</p>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <h2><b>План вебинара:</b></h2>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                <tr>
                                  <td>
                                    <img src="img/ellipse.png" alt="Ellipse" width="12" height="12"/>
                                  </td>
                                  <td>
                                    <p>Кто такой frontend-разработчик?</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="img/polygon.png" alt="Polygon" width="12" height="9"/>
                                  </td>
                                  <td>
                                    <p>Какие навыки сейчас востребованы?</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <img src="img/rectangle.png" alt="Ellipse" width="12" height="12"/>
                                  </td>
                                  <td>
                                    <p>Как устроиться в компанию после обучения?</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

          <!--Остальная информация под синим блоком-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>
                      <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                        <tr>
                          <td align="center" style="padding-top:40px;padding-bottom:24px;">
                            <h3><b>Ведущий вебинара</b></h3>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:12px;">
                            <img src="https://via.placeholder.com/88x88" alt="Иван Васильев" width="88" height="88"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center">
                            <p><b>Иван Васильев</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:24px;">
                            <p>Frontend-разработчик компании Cats Development</p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:16px;">
                            <a href="#" target="_blank">Зарегистрироваться на вебинар</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:16px;">
                            <img src="https://via.placeholder.com/278x278" height="278" width="278" alt="Вебинар"/>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:24px;">
                            <p><b>Среди участников вебинара будут разыграны ценные призы! </b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:24px;">
                            <a href="#" target="_blank">Зарегистрироваться</a>
                          </td>
                        </tr>
                        <tr>
                          <td align="center" style="padding-bottom:48px;">
                            <p>Количество мест на вебинаре ограничено.</p>
                          </td>
                        </tr>
                      </table>
                      </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Футер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">

                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:316px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding-left:16px;padding-bottom:32px;Margin:0;width:316px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <h3><b>Мы в социальных сетях</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/facebook.png" width="24" height="24" alt="Facebook">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/inst.png" width="24" height="24" alt="Instagram">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/youtube.png" width="24" height="24" alt="Youtube">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/vk.png" width="24" height="24" alt="Vkontakte">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/facebook.png" width="24" height="24" alt="facebook">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding-bottom:32px;Margin:0;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <h3><b>Полезные ссылки</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                            </td>
                        </tr>
                      </table>

                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Послефутер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#e5e5e5" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td style="padding-top:56px;padding-left:16px;padding-right:16px;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:16px;padding-right:16px;padding-bottom:32px;">
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
