<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Приветственное письмо</title>
  </head>
  <body style="width:100%;padding:0;Margin:0;">
  <div style="background-color:#FFFFFF;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#ffffff;"></v:fill>
    </v:background>
    <![endif]-->

    <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td>
          <!--Лого-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td align="center" bgcolor="#ffffff"
                  style="Margin:0;padding-top:56px;padding-bottom:48px;background-color:#FFFFFF;">
                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                  <tr>
                    <td align="center">
                      <img src="https://via.placeholder.com/187x32" alt="playHTML" width="187" height="32"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Меню-->
          <table class="content-body" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
            <tr>
              <td align="left" style="Margin:0;padding-left:15px;padding-right:15px;padding-bottom:25px;">

                <!--[if mso]><table style="width:570px" cellpadding="0" cellspacing="0"><tr><td style="width:143px" valign="top"><![endif]-->

                <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;width:143px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank"><b>КУРСЫ</b></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->

                <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;width:142px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank"><b>ВЕБИНАРЫ</b></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td style="width:143px;" valign="top"><![endif]-->

                <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;width:143px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank"><b>О ШКОЛЕ</b></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td><td style="width:142px;" valign="top"><![endif]-->

                <table cellspacing="0" cellpadding="0" border="0" class="content-left" align="left"
                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;width:142px;">
                      <table cellpadding="0" cellspacing="0" width="100%"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                        <tr>
                          <td>
                            <a href="#" target="_blank"><b>РАСПРОДАЖА</b></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--[if mso]></td></tr></table><![endif]-->
              </td>
            </tr>
          </table>

          <!--Синий блок-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#0b379b" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#0B379B;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;background-color:#0b379b;">

                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:361px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:361px;padding-left:30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <p><b>Здравствуйте, {{name}}</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Благодарим вас за регистрацию на курс «Начальный html+css».</p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p>Курс стартует 1 июля в 17.00 по московскому времени. Письма со ссылками для входа в кабинет придут на указанную почту за день до старта курса.</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:179px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                             style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="center" style="padding:0;Margin:0;width:179px;padding-right:30px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <img src="https://via.placeholder.com/175x269" alt="HTML и CSS" width="175" height="269"/>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Что вас ждет на курсе-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:50px;padding-bottom:25px;">
                      <h1><b>Что вас ждет на курсе</b></h1>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                      <p>Вы будете изучать теорию и методику на примере учебного проекта, который разработали наши эксперты. А применить полученные знания на практике вы сможете, выполняя задания по личному проекту.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                      <p>В этом вам будет помогать наставник - опытный специалист, который проверит домашние задания и поделится секретами мастерства. А если у вас останутся вопросы, наставник сможет ответить на них на консультации.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:10px;">
                      <p>После завершения курса вам нужно будет подготовить свой проект к защите &mdash; убедиться, что он реализован в соответствии с техническим заданием.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:50px;">
                      <p>Желаем вам продуктивной работы на интенсиве и успешной защиты. У вас всё получится, мы в вас верим!</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Преподаватели-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:25px;">
                      <h2><b>Ведущие курса</b></h2>
                    </td>
                  </tr>
                </table>
                </td>
            </tr>
          </table>

          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td>

                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:200px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;padding-bottom:50px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <img src="https://via.placeholder.com/88x88" width="88" height="88" alt="Антон Громов" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>Антон Громов</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Фронтенд-разработчик в Cats Development</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;padding-bottom:50px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <img src="https://via.placeholder.com/88x88" width="88" height="88" alt="Илья Раменский" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>Илья Раменский</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Team Lead в Lizard Software</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:200px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;width:200px;padding-bottom:50px;">
                            <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                                  <img src="https://via.placeholder.com/88x88" width="88" height="88" alt="Игнатий Чубаров" />
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p><b>Игнатий Чубаров</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td align="center" style="padding:0;Margin:0;">
                                  <p>Преподаватель IT в РУИТ</p>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
                </td>
            </tr>
          </table>

          <!--Другие мероприятия-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-bottom:50px;">
                      <p>Пока вы ждёте начала курса, вам могут быть интересны вебинары на разные темы, которые проходят на платформе ежедневно.</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:25px;">
                      <h2><b>Другие мероприятия</b></h2>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-bottom:15px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                            <p><b>Тренды frontend-разработки</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                            <p><b>20 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">
                            <p>Самые многообещающие направления развития фронтенда в 2020 году</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-bottom:15px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                            <p><b>Figma vs Photoshop</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                            <p><b>21 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">
                            <p>Почему давно пора отказаться от последнего?</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="left" style="padding:0;Margin:0;padding-left:15px;padding-right:15px;padding-bottom:15px;">
                      <table width="100%" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-top:25px;padding-bottom:10px;">
                            <p><b>Что такое Git и как его использовать?</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:20px;">
                            <p><b>22 июня, 17:00</b></p>
                          </td>
                        </tr>
                        <tr>
                          <td align="left" style="padding:0;Margin:0;padding-bottom:25px;">
                            <p>Разберем тонкости использования самой популярной системы контроля версий.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:15px;">
                      <a href="#" target="_blank">Все мероприятия</a>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;Margin:0;padding-bottom:10px;">
                      <img src="https://via.placeholder.com/274x290" width="274" height="290" alt="Остаемся на связи"/>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Футер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                  <tr>
                    <td align="left" style="padding:0;Margin:0;">

                      <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:316px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                        <tr>
                          <td align="left" style="padding-left:16px;padding-bottom:32px;Margin:0;width:316px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <h3><b>Мы в социальных сетях</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                    <tr>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/facebook.png" width="24" height="24" alt="Facebook">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/inst.png" width="24" height="24" alt="Instagram">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/youtube.png" width="24" height="24" alt="Youtube">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/vk.png" width="24" height="24" alt="Vkontakte">
                                        </a>
                                      </td>
                                      <td>
                                        <a href="#" target="_blank">
                                          <img src="img/facebook.png" width="24" height="24" alt="facebook">
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <p><b>Свяжитесь с нами</b></p>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">study@htmlplay.com</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="tel:88006907668" target="_blank">8-800-690-76-68</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                      <table cellpadding="0" cellspacing="0" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                        <tr>
                          <td align="left" style="padding-bottom:32px;Margin:0;width:268px;">
                            <table width="100%" cellspacing="0" cellpadding="0" border="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                              <tr>
                                <td>
                                  <h3><b>Полезные ссылки</b></h3>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Бесплатные вебинары</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Обучающие курсы</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Тесты</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Наш блог</a>
                                </td>
                              </tr>
                              <tr>
                                <td>
                                  <a href="#" target="_blank">Истории студентов</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                      <!--[if mso]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>

          <!--Послефутер-->
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
              <td>
                <table bgcolor="#e5e5e5" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                  <tr>
                    <td style="padding-top:56px;padding-left:16px;padding-right:16px;">
                      <p>Вы получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в соответствии с пользовательским соглашением. Если вы не хотите получать рассылку, вы можете <a href="#" target="_blank">отписаться</a> или <a href="#" target="_blank">настроить параметры</a>.</p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding-left:16px;padding-right:16px;padding-bottom:32px;">
                      <p>Если письмо отображается некорректно или вы хотите им поделиться, <a href="#" target="_blank">жмите сюда</a>.</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  </body>
</html>
