<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>HTML Academy: PlayHTML. Акция</title>
    <!--[if (mso 16)]>
    <style type="text/css">
      a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]>
    <style>sup { font-size: 100% !important; }</style>
    <![endif]-->
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG></o:AllowPNG>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
      @media only screen and (max-width:600px) {
        table {
          width: 100%!important;
          max-width: 600px!important;
        }

        .header-social-list-wrapper-mobile {
          width: 100%!important;
          max-width: 100%!important;
        }

        .header-social-list-mobile {
          padding-top: 24px!important;
          padding-bottom: 26px!important;
        }

        .header-logo-wrapper-mobile {
          width: 100%!important;
          max-width: 100%!important;
        }

        .header-logo-padding-mobile {
          padding-top: 0!important;
          padding-bottom: 24px!important;
        }

        .header-logo-mobile {
          width: 140px!important;
        }

        .header-logo-mobile table {
          width: 140px!important;
        }

        .content-left {
          padding-bottom: 40px!important;
        }

        .h3-padding-mobile {
          padding-left: 16px!important;
          padding-right: 16px!important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }
    </style>
  </head>
  <body style="width:100%;padding:0;Margin:0;font-family:'trebuchet ms', tahoma, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
  <div style="background-color:#F6F6F6;">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
      <v:fill type="tile" color="#f6f6f6;"></v:fill>
    </v:background>
    <![endif]-->

      <table class="content-wrapper" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td>

            <!--Шапка-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#f6f6f6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                    <tr>
                      <td class="header-mobile-rtl" align="left" style="font-size:0;padding:0;padding-left:32px;padding-right:32px;Margin:0;background-color:#f6f6f6;direction:rtl;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0" dir="rtl"><tr><td style="width:240px" dir="ltr" valign="top"><![endif]-->

                        <div class="header-social-list-wrapper-mobile" align="center" style="display:inline-block; max-width:240px; vertical-align:top;width: 100%;direction: ltr;">
                          <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                            <tr>
                              <td class="header-social-list-mobile" align="center" style="padding:0;Margin:0;width:240px;padding-top:55px;padding-bottom:35px;">
                                <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td style="padding-right:10px;">
                                      <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#000000;">Мы&nbsp;в&nbsp;соцсетях:</p>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/facebook.png" width="24" height="24" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/inst.png" width="24" height="24" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/youtube.png" width="24" height="24" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td style="padding-right:8px;">
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/telegram.png" width="24" height="24" alt="Vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                    <td>
                                      <a href="#" target="_blank">
                                        <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/vk.png" width="24" height="24" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td><td style="width:0px" dir="ltr"></td><td style="width:140px" valign="top"><![endif]-->

                        <div class="header-logo-wrapper-mobile" align="center" style="display:inline-block; max-width:296px; vertical-align:top;width: 100%;direction: ltr;">
                          <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                            <tr>
                              <td class="header-logo-padding-mobile" align="left" style="padding:0;Margin:0;width:296px;padding-top:55px;padding-bottom:35px;">
                                <table class="header-logo-mobile" align="center" cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                  <tr>
                                    <td align="left">
                                      <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/logo.png" alt="playHTML" width="140" height="24" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Акция-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;background-color:#ffffff;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:224px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" bgcolor="#ff4b33" style="Margin:0;width:224px;padding-left:30px;padding-top:30px;padding-bottom:30px;padding-right:30px;background-color:#FF4B33;border-radius: 15px 0 0 0;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <h1 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:36px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:42px;color:#FFFFFF;"><b>Акция</b></h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:24px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>на наши курсы</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:28px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:33px;color:#FFFFFF;"><b>скидка</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:56px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:68px;color:#FFFFFF;"><b>20%</b></p>
                                        </td>
                                        <td>
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#FFFFFF;">до конца<br>июня</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:284px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-right" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:284px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td>
                                    <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/croods-party.png" alt="Акция" width="284" height="271" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6">
              <tr>
                <td>
                  <table bgcolor="#F6F6F6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                    <tr>
                      <td style="padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#FFFFFF" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:38px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Курсы, участвующие в&nbsp;акции</b></h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;">

                                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:227px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:227px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:9px;padding-bottom:32px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/course1.png" alt="HTML+CSS" width="122" height="75" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Html+css начальный</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;">15 000 руб.</span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>12 000</b>
                                        <span style="color:#000000;">руб.</span>
                                      </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:227px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:227px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/course2.png" alt="SASS" width="100" height="100" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Html+css продвинутый</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;">20 000 руб.</span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>16 000</b>
                                        <span style="color:#000000;">руб.</span>
                                      </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius:0 0 15px 15px;">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-left:35px;padding-right:35px;padding-bottom:40px;">

                                    <!--[if mso]><table style="width:568px" cellpadding="0" cellspacing="0"><tr><td style="width:227px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:227px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:9px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/course3.png" alt="Photoshop" width="110" height="110" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>Photoshop для верстальщика</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;">15 000 руб.</span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>12 000</b>
                                        <span style="color:#000000;">руб.</span>
                                      </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:227px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-right" align="right" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:227px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-top:17px;padding-bottom:28px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/course4.png" alt="Javascript" width="74" height="83" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:18px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#000000;"><b>JS&nbsp;начальный</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">
                                                  <span style="font-size:18px;line-height:21px;color:#828282;text-decoration:line-through;">20 000 руб.</span>
                                                  &nbsp;&nbsp;&nbsp;
                                                  <span style="font-size:16px;line-height:19px;color:#FF4B33;"><b>16 000</b>
                                        <span style="color:#000000;">руб.</span>
                                      </span>
                                                </p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Отзыв-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding:0;Margin:0;padding-top:30px;padding-bottom:25px;">
                        <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Отзыв о&nbsp;курсе</b></h2>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td style="padding:0;Margin:0;padding-bottom:40px;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:152px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:152px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td align="center" style="padding-bottom:8px;">
                                    <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/photo.png" alt="Анна" width="120" height="120" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#141414;">Анна</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:227px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="center" style="padding:0;Margin:0;width:408px;padding-left:8px;padding-right:8px;">
                              <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:17px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#13D6C3;"><b>Очень понравился курс!</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:40px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;">Так как я&nbsp;уже имела дело с&nbsp;HTML и&nbsp;CSS, то&nbsp;в&nbsp;принципе никаких трудностей у&nbsp;меня не&nbsp;возникло. Хотелось&nbsp;бы просто указать маленький (почти незаметный минус, который не&nbsp;влияет на&nbsp;восприятие материала): в&nbsp;практических заданиях, как мне показалось будет засчитано задание, если все указал в&nbsp;верном порядке (в&nbsp;случае свойств это сделать все&nbsp;же ну&nbsp;очень сложно).</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="center" style="padding-bottom:50px;">
                        <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться на курс</a>
                        </span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Популярные курсы-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F6F6F6">
              <tr>
                <td>
                  <table bgcolor="#F6F6F6" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#F6F6F6;width:600px;">
                    <tr>
                      <td style="padding-left:16px;padding-right:16px;padding-bottom:24px;">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                <tr>
                                  <td align="center" style="padding:0;Margin:0;padding-top:32px;padding-bottom:48px;">
                                    <h2 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Популярные курсы</b></h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;">
                                <tr>
                                  <td style="padding:0;Margin:0;padding-bottom:16px;">

                                    <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:189px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:189px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/popular1.png" alt="Кибербезопасность" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:31px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;"><b>Специалист<br>по&nbsp;кибербезопасности</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:189px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:189px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/popular2.png" alt="Data Scientist" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;"><b>Профессия Data<br>Scientist: анализ<br>данных</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td><td style="width:0px"></td><td style="width:189px" valign="top"><![endif]-->

                                    <table cellpadding="0" cellspacing="0" class="content-left" align="left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                                      <tr>
                                        <td align="center" style="padding:0;Margin:0;width:189px;">
                                          <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/popular3.png" alt="Разработчик игр" width="48" height="56" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center" style="Margin:0;padding:0;padding-bottom:16px;">
                                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:13px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:15px;color:#141414;"><b>Профессия<br>Разработчик игр на<br>Unity с&nbsp;нуля до&nbsp;Middle</b></p>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td align="center">
                                    <span style="border-style:solid;border-color:#FF4B33;background:#FF4B33;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                                      <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#FF4B33;border-width:8px 16px;display:inline-block;background:#FF4B33;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Записаться</a>
                                    </span>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>

                                    <!--[if mso]></td></tr></table><![endif]-->

                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tr>
                            <td>
                              <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:568px;border-radius: 0 0 15px 15px;">
                                <tr>
                                  <td align="center">
                                    <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/croods-feedback.png" alt="Популярные курсы" width="300" height="300" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="center" style="padding-bottom:48px;">
                        <span style="border-style:solid;border-color:#0B379B;background:#0B379B;border-width:0px;display:inline-block;border-radius:5px;width:auto;">
                          <a href="#" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:18px;color:#FFFFFF;border-style:solid;border-color:#0B379B;border-width:8px 16px;display:inline-block;background:#0B379B;border-radius:5px;font-weight:normal;font-style:normal;line-height:21px;width:auto;text-align:center;">Все курсы</a>
                        </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="h3-padding-mobile" align="center" style="padding-bottom:24px;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:24px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:28px;color:#141414;"><b>Преимущества обучения у&nbsp;нас</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td width="40" valign="top" style="width:40px;padding-left:16px;padding-right:16px;">
                                          <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/ellipse1.png" alt="Более 30 курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </td>
                                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Более 30&nbsp;курсов</b> <br>Как для новичков, так и&nbsp;для практикующих разработчиков.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td width="40" valign="top" style="width:40px;padding-left:16px;padding-right:16px;">
                                          <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/ellipse2.png" alt="Более 30 курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </td>
                                        <td style="Margin:0;padding:0;padding-bottom:24px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>Только актуальные знания</b> <br>Все преподаватели являются практикующими разработчиками, следят за&nbsp;трендами и&nbsp;постоянно обновляют программу курса.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td width="40" valign="top" style="width:40px;padding-left:16px;padding-right:16px;">
                                          <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/3-promo/img/ellipse3.png" alt="Более 30 курсов" width="40" height="40" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                        </td>
                                        <td style="Margin:0;padding:0;padding-bottom:48px;">
                                          <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:18px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:21px;color:#000000;"><b>База лучших вакансий</b> <br>Выпускники получают доступ к&nbsp;базе вакансий от&nbsp;ведущих работодателей.</p>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Футер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#FFFFFF;width:600px;">
                    <tr>
                      <td align="left" style="padding:0;Margin:0;">

                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:316px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" align="left"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:left;">
                          <tr>
                            <td align="left" style="padding-left:16px;padding-bottom:32px;Margin:0;width:316px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:18px;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Мы&nbsp;в&nbsp;социальных сетях</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:24px;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/facebook.png" width="24" height="24" alt="Facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/inst.png" width="24" height="24" alt="Instagram" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/youtube.png" width="24" height="24" alt="Youtube" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/telegram.png" width="24" height="24" alt="Vkontakte" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </a>
                                        </td>
                                        <td>
                                          <a href="#" target="_blank">
                                            <img src="https://raw.githubusercontent.com/1pandafly/1326097-play-html-1/module2-task2/1-invitation/img/vk.png" width="24" height="24" alt="facebook" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"/>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:10px;">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Свяжитесь с нами</b></p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">study@htmlplay.com</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <a href="tel:88006907668" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:none;color:#13D6C3;">8-800-690-76-68</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td><td style="width:0px"></td><td style="width:268px" valign="top"><![endif]-->

                        <table cellpadding="0" cellspacing="0" align="right"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;float:right;">
                          <tr>
                            <td align="left" style="padding-bottom:32px;Margin:0;width:268px;">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0"
                                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;">
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:18px;">
                                    <h3 style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:16px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:19px;color:#333333;"><b>Полезные ссылки</b></h3>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Бесплатные вебинары</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Обучающие курсы</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Тесты</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Наш блог</a>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="Margin:0;padding:0;padding-bottom:8px;">
                                    <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:14px;line-height:16px;text-decoration:underline;color:#141414;">Истории студентов</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]></td></tr></table><![endif]-->

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <!--Послефутер-->
            <table width="100%" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td>
                  <table bgcolor="#e5e5e5" class="content-body" align="center" cellpadding="0" cellspacing="0"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-spacing:0px;background-color:#E5E5E5;width:600px;">
                    <tr>
                      <td style="padding-top:56px;padding-left:16px;padding-right:16px;padding-bottom:10px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Вы&nbsp;получили это письмо, так как являетесь пользователем портала HTMLPlay. Рассылка производится в&nbsp;соответствии с&nbsp;пользовательским соглашением. Если вы&nbsp;не&nbsp;хотите получать рассылку, вы&nbsp;можете
                          <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">отписаться</a> или <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">настроить параметры</a>.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-left:16px;padding-right:16px;padding-bottom:32px;">
                        <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-size:11px;font-family:'trebuchet ms', tahoma, sans-serif;line-height:13px;color:#828282;">Если письмо отображается некорректно или вы&nbsp;хотите им&nbsp;поделиться, <a href="#" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'trebuchet ms', tahoma, sans-serif;font-size:11px;line-height:13px;text-decoration:underline;color:#828282;">жмите сюда</a>.</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
